NODE_ENV = DEVELOPMENT
PORT = 5000
DATABASE_URL = mongodb+srv://university-management-ii:tjLbmgxDDsIQGB4P@cluster0.pdwb6g7.mongodb.net/university-management-ii?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS=1234@# 
BCRYPT_SALT_ROUNDS=12

JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=5s
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=65s
SUPER_ADMIN_PASSWORD=admin12345